<?xml version="1.0" encoding="utf-8"?>
<!--
    Fichier XML créé par : Tianchen HAN
    Groupe : TP5B1 Interaction
    Intégrateur : []
    Date de création : 2023-01-04
    Description : Ce fichier XML définit la mise en page d'un élément de la liste de classement pour l'application Projet Run It.
    Version : 1.0
    Dernière modification : 2024-01-04
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_rank"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:id="@+id/textView_runner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Runner Name" />

    <TextView
        android:id="@+id/textView_team"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Team Name" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score" />
</LinearLayout>
