<!--
    Fichier XML créé par : [Tianchen HAN]
    Groupe : TP5B1 Interaction
    Intégrateur : [Nom de l'intégrateur]
    Date de création : 2023-11-25
    Description : Ce fichier XML définit la mise en page d'un élément de vue de calendrier hebdomadaire.
    Version : 3.0
    Dernière modification : 2023-12-05
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="6dp">


    <LinearLayout
        android:id="@+id/bgLayout"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weekTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="MON"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="10"
            android:textColor="#201D23"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
