<?xml version="1.0" encoding="utf-8"?><!--
    Fichier XML créé par : Tianchen HAN
    Groupe : TP5B1 Interaction
    Intégrateur : [Nom de l'intégrateur]
    Date de création : 2023-11-25
    Description : Ce fichier XML définit la mise en page d'une vue de calendrier hebdomadaire.
    Version : 3.0
    Dernière modification : 2024-01-03
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include menu layout -->
    <include
        layout="@layout/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="45sp" />

    <!-- WeekCalendarView -->
    <com.example.projet_run_it.Defi.WeekCalendar.WeekCalendarView
        android:id="@+id/weekCalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine_top" />

    <!-- Zone de tâches -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_daily_mission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekCalendarView">

        <!-- LinearLayout for content inside the card -->
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Vues de contenu comme ImageView, TextView et Button -->

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey">

                <ImageView
                    android:id="@+id/defiProposeImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/defi_propose_jour"
                    android:contentDescription="Image du jours" />

                <TextView
                    android:id="@+id/missionJourText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mission du jour"
                    android:fontFamily="@font/font_defi"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Détails de la mission -->

            <LinearLayout
                android:id="@+id/descriptionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/imageLinearLayout"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/defiProposeImage2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/defi_propose_1"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:id="@+id/missionDescriptionTextPart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="Parcours au moins 5 km à plus de 9 km/h" />

                    <TextView
                        android:id="@+id/missionDescriptionTextPart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="(Actu : 0)" />
                </LinearLayout>
            </LinearLayout>


            <!-- Button -->
            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Jouer"
                android:backgroundTint="@color/bleu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_weekly_mission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_daily_mission">

        <!-- LinearLayout for content inside the card -->
        <LinearLayout
            android:id="@+id/mainLinearLayoutweekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Vues de contenu comme ImageView, TextView et Button -->

            <LinearLayout
                android:id="@+id/imageLinearLayoutweekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey">

                <ImageView
                    android:id="@+id/defiProposeImageweekly"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/defi_propose_weekly" />

                <TextView
                    android:id="@+id/missionJourTextweekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mission de la semaine"
                    android:fontFamily="@font/font_defi"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Détails de la mission -->

            <LinearLayout
                android:id="@+id/descriptionLinearLayoutweekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/imageLinearLayout"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/defiProposeImage2weekly"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/defi_propose_1"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:id="@+id/missionDescriptionTextPart1weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="Parcours au moins 5 km à plus de 9 km/h" />

                    <TextView
                        android:id="@+id/missionDescriptionTextPart2weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="(Actu : 0)" />
                </LinearLayout>
            </LinearLayout>


            <!-- Button -->
            <Button
                android:id="@+id/playButtonweekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Jouer"
                android:backgroundTint="@color/bleu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_team_mission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_weekly_mission">

        <!-- LinearLayout for content inside the card -->
        <LinearLayout
            android:id="@+id/mainLinearLayoutteam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Vues de contenu comme ImageView, TextView et Button -->

            <LinearLayout
                android:id="@+id/imageLinearLayoutteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey">

                <ImageView
                    android:id="@+id/defiProposeImageteam"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/defi_propose_team" />

                <TextView
                    android:id="@+id/missionJourTextteam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mission team"
                    android:fontFamily="@font/font_defi"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Détails de la mission -->

            <LinearLayout
                android:id="@+id/descriptionLinearLayoutteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/imageLinearLayout"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/defiProposeImage2team"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/defi_propose_1"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:id="@+id/missionDescriptionTextPart1team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="Parcours au moins 5 km à plus de 9 km/h" />

                    <TextView
                        android:id="@+id/missionDescriptionTextPart2team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="(Actu : 0)" />
                </LinearLayout>
            </LinearLayout>


            <!-- Button -->
            <Button
                android:id="@+id/playButtonteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Jouer"
                android:backgroundTint="@color/bleu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

