<?xml version="1.0" encoding="utf-8"?>
<!--
    Fichier XML créé par : Tianchen HAN
    Groupe : TP5B1 Interaction
    Intégrateur : []
    Date de création : 2024-01-04
    Description : Ce fichier XML définit la mise en page d'une fenêtre pop-up pour l'application Projet Run It.
    Version : 1.0
    Dernière modification : 2024-01-04
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a pop-up window"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FF0000"
        android:text="close"
        android:textColor="#FFFFFF" />

</RelativeLayout>
