<resources>
    <string name="app_name">Run it</string>
    <string name="parametre_txt">Paramètres</string>
    <string name="trajet_txt">Trajets</string>
    <string name="recompense_txt">Récompenses</string>
    <string name="partage_txt">Partager</string>
    <string name="go_button">GO</string>
    <string name="activites">Liste des activités</string>
    <string name="detail_activite">Détail de l\'activité</string>
    <string name="analyse_activite">Analyse d\'une activité</string>
</resources>