<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtActivite"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="@color/bleu"
        android:gravity="center"
        android:text="@string/Activite"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtActiviteStoppee"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="@color/rouge"
        android:gravity="center"
        android:text="@string/activiteStop"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtActivite"/>


    <TextView
        android:id="@+id/txtVitesseMoyenne"
        android:layout_width="201dp"
        android:layout_height="49dp"
        android:layout_marginEnd="210dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/VitesseM"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />


    <TextView
        android:id="@+id/txtVitesse"
        android:layout_width="201dp"
        android:layout_height="118dp"
        android:layout_marginEnd="210dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/DistanceMoyenneChiffre"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />


    <TextView
        android:id="@+id/txtKM"
        android:layout_width="207dp"
        android:layout_height="116dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/DistanceKmChiffre"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:layout_editor_absoluteX="506dp"
        app:layout_editor_absoluteY="700dp" />

    <TextView
        android:id="@+id/txtDistancekm"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/DistanceKm"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/btnreprendre"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:backgroundTint="@color/bleu_clair"
        android:text="@string/activiteReprise"
        android:textColor="@color/white"
        android:textSize="13.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnterminer"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:backgroundTint="@color/rouge"
        android:text="@string/activiteFin"
        android:textColor="@color/white"
        android:textSize="13.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/barView"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:layout_marginBottom="104dp"
        android:background="@android:color/black"
        android:elevation="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/barDuree"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:layout_marginTop="452dp"
        android:background="@android:color/black"
        android:elevation="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/barVitesse_Distance"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:elevation="-4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="504dp" />

    <View
        android:id="@+id/bar_MilieuTableau"
        android:layout_width="3dp"
        android:layout_height="176dp"
        android:layout_marginStart="202dp"
        android:background="@android:color/black"
        android:elevation="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/txtDuree"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/Duree"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="366dp" />


    <TextView
        android:id="@+id/txtDureeActuelle"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/TempsFinal"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="407dp" />

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="267dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="MissingConstraints">
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>