<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barre supérieure -->

    <!-- Bouton principal -->

    <!-- Images boutons -->

    <TextView
        android:id="@+id/txtTop"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/bleu"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="149dp"
        android:layout_height="156dp"
        android:backgroundTint="@color/bleu"
        android:text="GO"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageButton
        android:id="@+id/imgBtnTrajet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/trajets"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageButton
        android:id="@+id/imgBtnRecomp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/recompense"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="642dp" />

    <!-- Textes associés -->

    <ImageButton
        android:id="@+id/imgBtnParta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/partager"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageButton
        android:id="@+id/imgBtnPara"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/parametres"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/txtTrajet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trajet"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="696dp" />

    <!--barre visuel -->

    <TextView
        android:id="@+id/txtRecomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récompense"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/txtParta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partagé"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/txtParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramètre"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="696dp" />

    <View
        android:id="@+id/barView"
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:elevation="-4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="623dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
